server.port=8081
server.servlet.context-path=/app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:msql://localhost:3306/springdb?userSSL=false
spring.datasource.username=root
spring.datasource.password=admin